<!DOCTYPE html>
    <html>
        <head>
            <title>Professor Moore</title>
        </head>
        <body>
            <h1>Professor Moore's Homepage</h1>
            <p><img src= "http://photos-f.ak.instagram.com/hphotos-ak-xap1/926472_511659662274013_849445706_n.jpg" alt="ma mug" width="25%"></p>
            <p>I grew up in South Carolina but have lived in Chicago,
            Los Angeles, and New York. I just graduated from NYU where
            I studied art, design, and technology. Before I got my Masters degree, I lived in Los Angeles
            as an artist and part time office manager. I went to undergraduate at Antioch University
            LA, where I studied art and philosophy. Since moving to New York, I've worked on hardware development
            projects for artists and even a hydroponics start up. I've also worked freelance as a videographer and
            technology consultant. I currently am a research fellow at NYU's Interactive Telecommunications Program and
            an Adjunct Professor at BMCC.</p>
            <p>I love hiking mountains, geology, space, and <em>especially</em> mars.
            In fact, my middle name is <q>Marcelle</q> which is Greek for <q>of Mars</q>. Most of my friends
            are serious nerds or make fun of me for being such a nerd. </p>
             <hr>
            <h2>Here are some links to my work</h2>
        
            <p>assignment 1:   <a href="http://crysmoore.com/anthropocene/">my thesis</a></p>
              <p>assignment 2:   <a href="http://crysmoore.com/turkey-park/">a guerilla national park for the feral turkeys of Staten Island</a></p>

              <footer>
                <hr>
                crys moore | crysmoore@nyu.edu
              </footer>
        </body>
    </html>